<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite parallel="false" name="Suite">

    <test name="Test">
        <classes>
             <!--
                <class name="nycnet.dhs.streetsmart.tests.Clients">
                    <methods>
                        <include name="VerifyCaseloadJCCColumns"/>
                        <include name="VerifyCaseloadJCCColumnsAfterSearch"/>
                        <include name="VerifyCaseloadJCCColumnsDataAfterAdvancedFiltering"/>
                        <include name="VerifyMyCaseloadJcCColumnsInExcel"/>
                        <include name="VerifyMycaseloadClientCategoryFilterOptionCaseload"/>
                        <include name="VerifyUserIsNotAbleToChangeClientCategoryForEngagedUnshelteredProspect"/>
                        <include name="VerifyAutoFlipFunctionalityOnEngagementDeletion"/>
                        <include name="VerifyAutoFlipFunctionalityOnProviderChange"/>
                        <include name="VerifyAutoFlipFunctionalityOnDateChange"/>
                        <include name="VerifyChangeLogOnClientCategoryUpdate"/>
                        <include name="VerifyDeleteAllCaseAndAddNewEngagedUnshelteredCaseFunctionality"/>
                        <include name="VerifyClientCategoryTransitionToEngagedMessage"/>
                        <include name="VerifyClientCategoryTransitionToOtherProspectMessage"/>
                        <include name="VerifyTravelAssistanceFunctionality"/>
                        <include name="VerifyDocumentsTabFunctionality"/>
                        <include name="VerifyClientCaseTabFunctionality"/>
                        <include name="VerifyHealthInformationTabFunctionality"/>
                        <include name="VerifyPlacementInformationTab"/>
                        <include name="VerifyHousingSearchInformationTab"/>
                        <include name="VerifyCriticalIncidentsTab"/>
                        <include name="VerifyMyCaseLoadDataGrid"/>
                    </methods>
                </class>
                -->

            <!--   <class name="nycnet.dhs.streetsmart.tests.Engagements">
                   <methods>
                       <include name="VerifyClientSearchClientCategoryOptions"/>
                       <include name="VerifyClientCategoryColumnInClientSearchResult"/>
                       <include name="VerifyClientCategoryColumnPickerInClientSearchPane"/>
                       <include name="VerifyJCCClientAndJCCClientStartDateColumnsOnAllEngagementsPage"/>
                       <include name="VerifyJCCClientAndJCCClientStartDateColumnsOnMyEngagementsPage"/>
                   </methods>
               </class>-->
               <class name="nycnet.dhs.streetsmart.tests.Reports">
                   <methods>
<!--                       <include name="VerifyOptionsInClientCategoryForEnrolledClients"/>-->
<!--                       <include name="VerifySearchFunctionalityInViewReport"/>-->
<!--                       <include name="VerifyReportExportFunctionalityForCurrentViewAndAllRecords"/>-->
<!--                       <include name="VerifyRequestReport"/>-->
                       <include name="VerifyCensusPage"/>
                   </methods>
               </class>
           <!-- <class name="nycnet.dhs.streetsmart.tests.DashboardDailyOutreach">
                <methods>
                    <include name="VerifyEngagedUnshelteredTileInDailyOutreachDashboard"/>
                    <include name="VerifyFiltersOnEngagedUnshelteredTile"/>
                    <include name="VerifyEngagegedUnshelteredDatGridFunctionality"/>
                    <include name="VerifyEngagedUnshelteredDataGridAdvancedFilterFunctionality"/>
                    <include name="VerifyEngagedUnshelteredDatagridSearchFunctionality"/>
                    <include name="VerifyCurrentLocationTileExportFunctionality"/>
                    <include name="VerifyClientCategoryColumnInCurrentLocationTile"/>
                    <include name="VerifyClientCategoryColumnDataInCurrentLocationTile"/>
                    <include name="VerifyCurrentLocationDataGridFunctionality"/>
                    <include name="VerifyCurrentLocationTileSettingDetailsFunctionality"/>
                    <include name="VerifyStartingYearForAllDOBFields" />
                    <include name="VerifyBreakDownValuesOnCurrentLocationTile" />
                    <include name="VerifyCurrentLocationTileInfoDetails"/>
                    <include name="VerifyEmailIDOnInformationPopup"/>
                    <include name="VerifyLatestContactDateColumnInEngagedUnshelteredTile"/>
                    <include name="Tiles"/>
                </methods>
            </class>-->
             <!--<class name="nycnet.dhs.streetsmart.tests.OutreachRequests">
                <methods>
                   <include name="VerifyServiceRequestAssignmentFunctionality"/>
                   <include name="VerifySearchFunctionalityOnServiceRequestPage"/>
                    <include name="VerifyDailyMonthlyYearlyFilters"/>
                    <include name="VerifyDownloadFunctionality"/>
                </methods>
            </class>-->
           <!-- <class name="nycnet.dhs.streetsmart.tests.MonthlyDashboard">
                <methods>
                    <include name="VerifyMonthlyDashboard"/>
                </methods>
            </class>-->
<!--            <class name="nycnet.dhs.streetsmart.tests.AdminTests">
                <methods>
                    <include name="VerifyAdminUserPermissions"/>
                </methods>
            </class>-->
       <!--     <class name="nycnet.dhs.streetsmart.tests.Encampments">
                <methods>
                    <include name="verifyEncampments"/>
                </methods>
            </class>-->
            <class name="nycnet.dhs.streetsmart.tests.Canvassing">
                <methods>
                    <include name="VerifyIntensiveCanvasingPage"/>
                </methods>
            </class>
            <class name="nycnet.dhs.streetsmart.tests.CapacityManagement">
                <methods>
                    <include name="VerifyOutreachCapacityManagement"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>

